{
  "name": "warwick-lol",
  "version": "1.0.10",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/rewebcan/warwick",
  "bugs": {
    "url": "https://github.com/rewebcan/warwick/issues",
    "email": "rewebcan@gmail.com"
  },
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "prepare": "npm run build",
    "build": "tsc --declaration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sprintf-js": "^1.1.1",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "@types/request-promise": "^4.1.41",
    "@types/sprintf-js": "^1.1.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^6.0.5"
  }
}
